function neoDesign {
    param(
        [Parameter(Mandatory=$true, Position=0)]
        [int]$i
    )
    $color = switch ($i % 5) {
        0 { 'Blue' }
        1 { 'Magenta' }
        2 { 'Green' }
        3 { 'Cyan' }
        4 { 'Yellow' }
        5 { 'Red' }
    }
    return $color
}

function multiplexChar {
    param (
        [Parameter(Mandatory=$true, Position=0)]
        [int]$n,
        [Parameter(Mandatory=$false, Position=1)]
        [string]$str
    )
    return $str * $n
}

function relativePosition {
    param (
        [Parameter(Mandatory=$true, Position=0)]
        [int]$mainContent
    )
    $console = $Host.UI.RawUI
    $n = $console.BufferSize.Width - $mainContent
    $n = [math]::Floor($n / 2)
    $s = " " * $n
    return $s
}

function neoInput {
    param (
        [string[]]$QueryArray
    )
    if ($QueryArray.Length -lt 1) {
        return
    }

    $Result = @()
    $neoPicture = @()


    for ($eachQuery = 0; $eachQuery -lt $QueryArray.Length; $eachQuery++) {
        cls
        for ($eachEle = 0; $eachEle -lt $Result.Length; $eachEle++) {
            if ($eachEle -eq 0) {
                Write-Host "`n`n"
            }
            Write-Host "$(relativePosition $($neoPicture[$eachEle].Length))" -n
            Write-Host "$($QueryArray[$eachEle])"  -n -ForegroundColor $(neoDesign $eachEle)
            Write-Host " ▶ "  -n -ForegroundColor $(neoDesign $eachEle)
            if ($($Result[$eachEle]) -is [System.Security.SecureString]) {
                $asterisks = '*' * $($Result[$eachEle]).Length
                Write-Host "$asterisks`n" -n -ForegroundColor $(neoDesign $($eachEle + 3))
            } else {
                Write-Host "$($Result[$eachEle])`n" -n -ForegroundColor $(neoDesign $($eachEle + 3))
            }     
        }
        if ($eachQuery -eq 0) {
            Write-Host "`n`n"
        }
        Write-Host "$(relativePosition $($QueryArray[$eachQuery].Length))" -n
        Write-Host "$($QueryArray[$eachQuery]) ▶ " -n -ForegroundColor $(neoDesign $eachQuery)
        if ($($QueryArray[$eachQuery]) -like "*password*" -or $($QueryArray[$eachQuery]) -like "*Password*" -or $($QueryArray[$eachQuery]) -like "*PASSWORD*") {
            $tempInput = Read-Host -AsSecureString
        } else {
            $tempInput = Read-Host
        }
        $Result += $tempInput
        if ($tempInput -is [System.Security.SecureString]) {
            $asterisks = '*' * $($Result[$eachEle]).Length
            $neoPicture += "$($QueryArray[$eachQuery]) ▶ $asterisks"
        } else {
            $neoPicture += "$($QueryArray[$eachQuery]) ▶ $tempInput"
        }
    }



    $baseN = $($neoPicture[0].Length)
    foreach ($outputString in $neoPicture) {
        if ($outputString.Length -gt  $baseN) {
            $baseN = $outputString.Length
        }
    }
    
    $baseN += 14
    cls
    
    Write-Host "`n`n`n$(relativePosition $baseN)" -n
    Write-Host $(multiplexChar $baseN "▃") -ForegroundColor $(neoDesign $eachEle)

    for ($eachEle = 0; $eachEle -lt $Result.Length; $eachEle++) {
        $temp = $($QueryArray[$eachEle]).Length + 3 + $($Result[$eachEle]).Length
        Write-Host "$(relativePosition $baseN)" -n
        $spaceCount = [math]::Floor($($baseN - $temp) / 2)
        $spaceCount = [Math]::Max($spaceCount, 0)

        Write-Host "█ " -n -ForegroundColor $(neoDesign $($eachEle + 1))
        Write-Host $(multiplexChar $spaceCount " ") -n
        Write-Host "$($QueryArray[$eachEle])" -n -ForegroundColor $(neoDesign $($eachEle + 1))
        Write-Host " ▶ " -n -ForegroundColor $(neoDesign $($eachEle + 2))
        if ($Result[$eachEle] -is [System.Security.SecureString]) {
            $asterisks = '*' * $($Result[$eachEle]).Length
            Write-Host "$asterisks" -n -ForegroundColor $(neoDesign $($eachEle + 3))
            $Result[$eachEle] = [System.Runtime.InteropServices.Marshal]::PtrToStringAuto([System.Runtime.InteropServices.Marshal]::SecureStringToBSTR($($Result[$eachEle])))

        } else {
            Write-Host "$($Result[$eachEle])" -n -ForegroundColor $(neoDesign $($eachEle + 3))
        } 

        $spaceCount += $temp
        while ($spaceCount -lt $($baseN - 4)) {
            Write-Host " " -n
            $spaceCount++
        }
        if ($eachEle -eq 0) {
            Write-Host " █╗" -ForegroundColor $(neoDesign $($eachEle + 3))
        } else {
            Write-Host " █║" -ForegroundColor $(neoDesign $($eachEle + 3))
        }
        
        if ($eachEle -ne $($Result.Length - 1)) {
            Write-Host "$(relativePosition $baseN)" -n
            Write-Host "█$(multiplexChar $($baseN - 2) "═")█║" -ForegroundColor $(neoDesign $($eachEle + 5))
        }
    }

    Write-Host "$(relativePosition $baseN)" -n
    Write-Host "$(multiplexChar $baseN "█")║" -ForegroundColor $(neoDesign $($eachEle + 7))
    Write-Host "$(relativePosition $baseN)" -n
    Write-Host " ╚$(multiplexChar $($baseN - 2) "═")╝" -n -ForegroundColor $(neoDesign $($eachEle + 10))
    Write-Host "`t@jay-neo`n" -ForegroundColor $(neoDesign $($eachEle + 11))

    return $Result
}





function neoChoice {
    param (
        [Parameter(Mandatory=$true,Position=0)]
        [string[]]$Options,
        [Parameter(Mandatory=$false,Position=1)]
        [string]$theme = "Theme"
    )

    $selectedIndex = 0
    $escapeUnderline = [char]27 + "[4m"
    $escapeReset = [char]27 + "[0m"

    $maxLength = 0
    foreach ($str in $Options) {
        $length = $str.Length
        if ($length -gt $maxLength) {
            $maxLength = $length
        }
    }


    if ($maxLength -lt $theme.Length) {
        $maxLength = $theme.Length + 7
    }

    $maxLength = $maxLength + 14

    $startSpace = relativePosition $maxLength 
    $middleSpace = multiplexChar 7 " "
    $borderSpace1 = multiplexChar $($maxLength - 7) "▃"
    $borderSpace2 = multiplexChar $($maxLength - 7) "═"
    

    while ($true) {
        cls
        if ($selectedIndex -eq -1) {
            $selectedIndex = $Options.Count - 1
        }
        Write-Host "`n`n"
        Write-Host "$startSpace▃▃▃▃▃▃▃▃$borderSpace1▃" -ForegroundColor $(neoDesign $selectedIndex)
        Write-Host "$startSpace█$middleSpace" -n -ForegroundColor $(neoDesign $($selectedIndex + 2))
        Write-Host "Select $theme"-n  -ForegroundColor $(neoDesign $($selectedIndex + 1))
        $t = 14 + $theme.Length
        while ($t -lt $maxLength) {
            Write-Host " " -n
            $t++
        }
        Write-Host "█╗" -ForegroundColor $(neoDesign $($selectedIndex + 2))
        Write-Host "$startSpace█═══════$borderSpace2█║" -ForegroundColor $(neoDesign $($selectedIndex + 3))


        for ($i = 0; $i -lt $Options.Count; $i++) {
            Write-Host "$startSpace█" -n -ForegroundColor $(neoDesign $($selectedIndex + $i))


            if ($i -eq $selectedIndex) {
                $formattedText = ("  >>>  {0}" -f $escapeUnderline) + $Options[$i] + $escapeReset
                Write-Host $formattedText -n -ForegroundColor Gray
            } else {
                Write-Host ("$middleSpace{0}" -f $Options[$i]) -n -ForegroundColor $(neoDesign $($selectedIndex + $i))
            }

            $t = $Options[$i].Length + 7
            while ($t -lt $maxLength) {
                Write-Host " " -n
                $t++
            }
            Write-Host "█║" -ForegroundColor $(neoDesign $($selectedIndex + $i))
        }

        Write-Host "$startSpace█▃▃▃▃▃▃▃$borderSpace1█║" -ForegroundColor $(neoDesign $($selectedIndex + $i))
        Write-Host "$startSpace ╚═══════$borderSpace2╝" -ForegroundColor $(neoDesign $($selectedIndex + $i + 1))

        $key = $host.ui.RawUI.ReadKey('NoEcho,IncludeKeyDown')

        switch ($key.VirtualKeyCode) {
            38 { $selectedIndex = ($selectedIndex - 1) % $Options.Count }
            40 { $selectedIndex = ($selectedIndex + 1) % $Options.Count }
            74 { $selectedIndex = ($selectedIndex + 1) % $Options.Count }
            75 { $selectedIndex = ($selectedIndex - 1) % $Options.Count }
        }

        if (($key.VirtualKeyCode -eq 13) -or ($key.Character -eq 'q')) {
            break
        }
    }

    return $($Options[$selectedIndex])
}
